<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coctail</title>
</head>
<body>
    
    <img src="../PreEntrega1-Asensio Mariela/multimedia/logo.png" width="200" height="150">
    <h1>Tienda de Bebidas</h1>
    <form>
        <p>
        Productos:
      
        <select name="producto">
            <option>Baileys Irish Cream</option>
            <option>Campari</option>
            <option>Gin Bombay</option>
            <option>Havana Club Añejo</option>
            <option>Fernet Branca</option>
        </select>
        Ingresa la cantidad: <input type="text" name="cantidad">
        </p>
    

    <script src="index.js"></script>
</body>
</html>